NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L7JESABdlayLxErRRIvwBz7Xluw5iNlqy7xTZdpI7q7JgSWRgWyWUE0b4dTU3PKPXTHwdAbkHW7S66SKsAKoZxl00GYKSfzLy
STRIPE_SECRET_KEY=sk_test_51L7JESABdlayLxErjpBeqir1Fu5sOmCe44vAVG72A1JbEVthdExNq7wGbxk1YfWI1NK0Ix58Eyv6ZdXMngmOjabH00Mg6GdqWX
